{
  "name": "toprank",
  "version": "0.9.1",
  "description": "SEO analysis, Google Ads management, keyword research, content optimization, and schema markup tools powered by Google Search Console and Google Ads APIs.",
  "author": {
    "name": "nowork-studio"
  },
  "skills": "./skills/"
}
